# Dotnet.CleanArch.Sample

./: .gitignore  CleanArch.sln
src/CleanArch.Application/: CleanArch.Application.csproj
src/CleanArch.Application/Interfaces/: IProductService.cs
src/CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CleanArch.Application/Services/: ProductService.cs
src/CleanArch.Application/ViewModels/: ProductViewModel.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Entities/: Product.cs
src/CleanArch.Domain/Interfaces/Repositories/: IProductRepository.cs
src/CleanArch.Domain/Validations/: ProductValidator.cs
src/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
src/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CleanArch.Infra.Data/Mapping/SQLite/: ProductConfiguration.cs
src/CleanArch.Infra.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220213211448_InitialCreate.Designer.cs  20220213211448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
src/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  IoC.cs
src/CleanArch.Infra.IoC/Extensions/: WebApplicationExtensions.cs
src/CleanArch.Infra.IoC/Modules/: ApplicationModule.cs  DataModule.cs  DomainModule.cs
src/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs
src/CleanArch.Mvc/Controllers/: HomeController.cs  ProductController.cs
src/CleanArch.Mvc/MappingConfig/: AutoMapperConfig.cs
src/CleanArch.Mvc/Models/: ErrorViewModel.cs
src/CleanArch.Mvc/Properties/: launchSettings.json
src/CleanArch.Mvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
src/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
